{
  "name": "@ourairyu/open-life",
  "version": "0.0.0",
  "description": "Make My Life Open, Work & Build in Public.",
  "main": "index.js",
  "private": true,
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "hexo": "^6.3.0",
    "hexo-front-matter-defaults": "0.0.0",
    "hexo-renderer-coffeescript": "^0.2.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-sass": "^0.4.0",
    "hexo-server": "^3.0.0"
  },
  "devDependencies": {
    "@knosys/sdk": "^0.0.3",
    "@ntks/toolbox": "^0.0.6",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "hexo-theme-lime": "0.0.0-alpha.3",
    "ics": "^3.7.2",
    "ksio": "0.0.3"
  },
  "scripts": {
    "copy": "node .knosys/scripts copy",
    "build": "node .knosys/scripts gen",
    "clean": "rm -rf .asset-cache .cache .knosys/sites/*/.asset-cache .knosys/sites/*/.cache",
    "start": "node .knosys/scripts serve",
    "ics": "node .knosys/scripts cal",
    "predeploy": "npm run clean",
    "deploy": "node .knosys/scripts deploy"
  }
}
